{
  "name": "data-science-editor-excel",
  "version": "0.0.0",
  "description": "A Visual block based Data Transformer pipeline for excel.",
  "private": true,
  "main": "index.js",
  "browserslist": [
    "supports es6-module",
    "Edge > 80",
    "Chrome > 80",
    "Firefox > 80"
  ],
  "scripts": {
    "build": "webpack",
    "dev-server": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/data-science-editor-excel.git"
  },
  "author": {
    "name": "wandyezj",
    "url": "http://wandyez.github.io/"
  },
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/microsoft/data-science-editor-excel/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/office-js": "^1.0.315",
    "office-addin-dev-certs": "^1.11.1",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^4.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.0"
  }
}
